Samples/FireSharp.Sample.Windows8App/MainPage.xaml

<Page
    x:Class="FireSharp.Sample.Windows8App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MainPage_OnLoaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Send Message" HorizontalAlignment="Left" Margin="460,159,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="TextBoxMessage" HorizontalAlignment="Left" Margin="175,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="720"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="175,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="175,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="175,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="551,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="551,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="551,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344"/>

    </Grid>
</Page>
